annotated-types==0.6.0
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
clip==1.0
contourpy==1.1.1
cycler==0.12.1
dacite==1.8.1
deepsig==1.2.8
dill==0.3.7
filelock==3.13.1
fiona==1.9.5
fonttools==4.44.0
fsspec==2023.10.0
ftfy==6.1.1
geopandas==0.13.2
htmlmin==0.1.12
idna==3.4
ImageHash==4.3.1
importlib-metadata==6.8.0
importlib-resources==6.1.1
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
llvmlite==0.41.1
MarkupSafe==2.1.3
matplotlib==3.7.3
mpmath==1.3.0
multimethod==1.10
networkx==3.1
numba==0.58.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.52
nvidia-nvtx-cu12==12.1.105
packaging==23.2
pandas==2.0.3
patsy==0.5.3
phik==0.12.3
Pillow==10.1.0
psutil==5.9.6
pydantic==2.4.2
pydantic-core==2.10.1
pyparsing==3.1.1
pypdf2==3.0.1
pyproj==3.5.0
python-dateutil==2.8.2
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
regex==2023.10.3
reportlab==4.0.7
requests==2.31.0
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.12.2
shapely==2.0.2
six==1.16.0
sklearn==0.0.post11
statsmodels==0.14.0
sympy==1.12
tangled-up-in-unicode==0.2.0
threadpoolctl==3.2.0
torch==2.1.0
torchvision==0.16.0
tqdm==4.66.1
triton==2.1.0
typeguard==4.1.5
typing-extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
visions==0.7.5
wcwidth==0.2.9
wordcloud==1.9.2
ydata-profiling==4.6.1
zipp==3.17.0
