absl-py==2.0.0
annotated-types==0.6.0
asttokens==2.4.1
astunparse==1.6.3
attrs==23.1.0
backcall==0.2.0
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
clip==1.0
comm==0.2.1
contourpy==1.1.1
cycler==0.12.1
dacite==1.8.1
debugpy==1.8.0
decorator==5.1.1
deepsig==1.2.8
dill==0.3.7
executing==2.0.1
filelock==3.13.1
fiona==1.9.5
flatbuffers==24.3.25
fonttools==4.44.0
fsspec==2023.10.0
ftfy==6.1.1
gast==0.4.0
geopandas==0.13.2
google-auth==2.26.2
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.60.0
h5py==3.11.0
htmlmin==0.1.12
idna==3.4
ImageHash==4.3.1
importlib-metadata==6.8.0
importlib-resources==6.1.1
ipykernel==6.28.0
ipython==8.12.3
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jupyter-client==8.6.0
jupyter-core==5.6.1
keras==2.13.1
kiwisolver==1.4.5
libclang==18.1.1
llvmlite==0.41.1
Markdown==3.5.2
MarkupSafe==2.1.3
matplotlib==3.7.3
matplotlib-inline==0.1.6
mpmath==1.3.0
multimethod==1.10
nest-asyncio==1.5.8
networkx==3.1
numba==0.58.1
numpy==1.24.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.52
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pandas==2.0.3
parso==0.8.3
patsy==0.5.3
pexpect==4.9.0
phik==0.12.3
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==4.1.0
prompt-toolkit==3.0.43
protobuf==4.25.2
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydantic==2.4.2
pydantic-core==2.10.1
pygments==2.17.2
pyparsing==3.1.1
pypdf2==3.0.1
pyproj==3.5.0
python-dateutil==2.8.2
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==25.1.2
regex==2023.10.3
reportlab==4.0.7
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.12.2
shapely==2.0.2
six==1.16.0
sklearn==0.0.post11
stack-data==0.6.3
statsmodels==0.14.0
sympy==1.12
tangled-up-in-unicode==0.2.0
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
threadpoolctl==3.2.0
torch==2.1.0
torch-tb-profiler==0.4.3
torchvision==0.16.0
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
triton==2.1.0
typeguard==4.1.5
typing-extensions==4.5.0
tzdata==2023.3
urllib3==2.0.7
visions==0.7.5
wcwidth==0.2.9
werkzeug==3.0.1
wordcloud==1.9.2
wrapt==1.16.0
ydata-profiling==4.6.1
zipp==3.17.0
